Topic: MedicalHumanity
医学人文综合_24.json: 140/164
Topic: Clinical
外科学_24.json: 31/41
诊断学_24.json: 6/7
儿科学_24.json: 17/26
内科学_24.json: 127/145
预防医学_24.json: 63/71
妇产科学_24.json: 20/21
Topic: Dentistry
口腔黏膜病医学_24.json: 106/117
口腔预防医学_24.json: 135/185
口腔颌面外科学_24.json: 431/567
口腔解剖生理学_24.json: 51/85
牙周病学_24.json: 300/405
牙体牙髓病学_24.json: 222/292
口腔修复学_24.json: 283/440
口腔组织病理学_24.json: 140/170
口腔颌面医学影像诊断学_24.json: 32/36
儿童口腔医学_24.json: 67/89
Topic: Medical
医学免疫学_24.json: 67/71
药理学_24.json: 98/109
生物化学_24.json: 138/157
医学微生物学_24.json: 87/93
