Topic: MedicalHumanity
医学人文综合_24.json: 142/164
Topic: Clinical
外科学_24.json: 10/41
诊断学_24.json: 3/7
儿科学_24.json: 6/26
内科学_24.json: 21/145
预防医学_24.json: 11/71
妇产科学_24.json: 8/21
Topic: MedicalHumanity
医学人文综合_24.json: 142/164
Topic: Clinical
外科学_24.json: 10/41
诊断学_24.json: 3/7
儿科学_24.json: 6/26
内科学_24.json: 21/145
预防医学_24.json: 11/71
妇产科学_24.json: 8/21
Topic: MedicalHumanity
医学人文综合_24.json: 142/164
Topic: MedicalHumanity
医学人文综合_24.json: 142/164
Topic: MedicalHumanity
医学人文综合_24.json: 142/164
Topic: Clinical
外科学_24.json: 10/41
诊断学_24.json: 3/7
儿科学_24.json: 6/26
内科学_24.json: 21/145
预防医学_24.json: 11/71
妇产科学_24.json: 8/21
